<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Recipes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><em>3 Best Dishes</em></h1>
        <img src="http://st.depositphotos.com/1743476/1276/i/450/depositphotos_12768786-Dinner-preparation-at-restaurant.jpg">
        <p>CLick on the dishes name to view the recipes</p>
        <ul>
            <li><a href=./dishes/ramen.html>ramen</a></li>
            <li><a href=./dishes/shawarma.html>shawarma</a></li>
            <li><a href=./dishes/sushi.html>sushi</a></li>
        </ul>
    </body>
</html>
